Ordering/WpfApp/Window1.xaml

<Window x:Class="WpfApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="My first window for Order" Height="450" Width="800">
    <Grid Background="#FFDFE1E4">
        <Button Click="Create_Order" Name="createOrder" Margin="117,154,574.333,224.667" Content="Create Order" MaxWidth="150" MaxHeight="25" FontWeight="Bold" Background="#FF65D3F7"></Button>

        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Name="Username" Margin="164,71,509.333,326.667"/>
        <Label Content="Username" HorizontalAlignment="Center" Margin="55,71,675.333,323.667" VerticalAlignment="Center"/>
        <Label Content="Order Number" HorizontalAlignment="Center" Margin="55,112,651.333,282.667" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="184,115,509.333,282.667" Name="OrderNumber" MaxHeight="25" MaxWidth="150" Height="23"/>


        <ListBox Margin="381,57,10.333,251.667" MaxWidth="400" MaxHeight="100" Name="catalogueViewer" Background="#FFD4D4D4" SelectedIndex="0">
        </ListBox>
        <Button Name="addButton" Content="Add To Order" MaxWidth="150" MaxHeight="25" Click="addButton_Click" Margin="608,169,52.333,224.667" Background="#FF8BD58F" FontFamily="Arial" FontWeight="Bold"></Button>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Catalogue" VerticalAlignment="Center" Margin="531,27,155.333,367.667" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
        <ListBox Margin="381,241,10.333,71.667" MaxWidth="400" MaxHeight="100" Name="orderViewer" Background="#FFD4D4D4"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Order" VerticalAlignment="Center" Margin="560,211,173.333,183.667" FontSize="22" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.749,0.471"/>
        <Button Name="remButton" Content="Remove From Order" MaxWidth="150" MaxHeight="25" Click="remButton_Click" Margin="608,354,52.333,39.667" Background="#FFD58B8B" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="55,211,670.333,193.667" FontSize="14" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.325,5.386" Name="errorMessage"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Center" Margin="437,172,299.333,231.667" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.749,0.471" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Width="50" Margin="499,169,244.333,228.667" x:Name="Quantity" MaxHeight="25" MaxWidth="150" Text="1"/>
        <Button Click="Submit_Order" HorizontalAlignment="Center" x:Name="submitButton" Margin="279,349,417.333,29.667" Content="Submit Order" MaxWidth="150" MaxHeight="25" FontWeight="Bold" Background="#FF3A9415" Width="97"/>
        <Button Name="deleteOrderButton" Content="Delete Order" HorizontalAlignment="Center" MaxWidth="150" MaxHeight="25" Click="Delete_Order" Margin="406,352,310.333,31.667" Background="Red" FontFamily="Arial" FontWeight="Bold"/>


    </Grid>
</Window>
