Ordering/WpfApp/Window1.xaml

<Window x:Class="WpfApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="My first window for Order" Height="450" Width="800">

    <Grid Background="#FFDFE1E4" Margin="0,0,0.333,-315.333">
        <Button Click="Create_Order" Name="createOrder" Margin="55,175,641,0" VerticalAlignment="Top" Content="Create Order" MaxWidth="150" MaxHeight="25" FontWeight="Bold" Background="#FF65D3F7"></Button>


        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Username" Margin="164,74,509,0"/>
        <Label Content="Username" HorizontalAlignment="Center" Margin="55,71,675.333,323.667" VerticalAlignment="Top"/>
        <Label Content="Order Number" HorizontalAlignment="Center" Margin="55,112,651.333,282.667" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="184,115,509.333,282.667" Name="OrderNumber" MaxHeight="25" MaxWidth="150" Height="23"/>


        <DataGrid HorizontalAlignment="Center" Height="104" VerticalAlignment="Top" Width="400" Margin="381,66,0,0" Name="catalogueViewer" />

        <Button Name="addButton" Content="Add To Order" MaxWidth="150" MaxHeight="25" Click="addButton_Click" VerticalAlignment="Top" Margin="608,175,46,0" Background="#FF8BD58F" FontFamily="Arial" FontWeight="Bold" Height="24"></Button>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Catalogue" VerticalAlignment="Top" Margin="528,36,158,0" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
        <ListBox Margin="381,250,10,0" MaxWidth="400" MaxHeight="100" Name="orderViewer" Background="#FFD4D4D4" VerticalAlignment="Top" Height="104"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Order" VerticalAlignment="Top" Margin="547,220,186,0" FontSize="22" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.749,0.471"/>
        <Button Name="remButton" Content="Remove From Order" MaxWidth="150" MaxHeight="25" Click="remButton_Click" VerticalAlignment="Top" Margin="641,359,10,0" Background="#FFD58B8B" FontFamily="Arial" FontWeight="Bold" Height="25"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="55,265,493,0" FontSize="14" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.325,5.386" Name="errorMessage" Width="245" Height="45"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Margin="425,175,311,0" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.749,0.471" FontSize="14" Height="24" Width="57"/>
        <TextBox HorizontalAlignment="Center" Width="50" Margin="498,175,245,0" Name="Quantity" VerticalAlignment="Top" MaxHeight="25" MaxWidth="150" Text="1"/>
        <Button Click="Submit_Order" HorizontalAlignment="Center" Name="submitButton" VerticalAlignment="Top" Margin="187,175,509,0" Content="Submit Order" MaxWidth="150" MaxHeight="25" FontWeight="Bold" Background="#FF3A9415" Width="97"/>
        <Button Name="deleteOrderButton" Content="Delete Order" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="150" MaxHeight="25" Click="Delete_Order" Margin="128,207,582,0" Background="Red" FontFamily="Arial" FontWeight="Bold" Height="21" Width="83"/>
        <TextBlock HorizontalAlignment="Center" Name="Cost" TextWrapping="Wrap" Text="Total Cost: $0.00" VerticalAlignment="Top" Margin="425,368,222,0" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.749,0.471" FontSize="14" Width="146"/>
        <ListView HorizontalAlignment="Left" Height="100" Margin="112,488,0,0" VerticalAlignment="Top" Width="545" Background="#FFD4D4D4">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Previous Orders" VerticalAlignment="Top" Margin="300,465,361,0" FontSize="16" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="-1,6.053" Width="132"/>

    </Grid>
</Window>
