Ordering/WpfApp/Window1.xaml

<Window x:Class="WpfApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="My first window for Order" Height="450" Width="800">
    <Grid Background="#FFDFE1E4" Margin="0,0,-50,0">
        <Button Click="Button_Click" Margin="204,214,488,165" Content="Save" MaxWidth="150" MaxHeight="25"></Button>

        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Username" Margin="204,68,0,0"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="55,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Order Number" HorizontalAlignment="Left" Margin="55,111,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Width="100" Margin="204,112,0,282" Name="OrderNumber" MaxHeight="25" MaxWidth="150"/>


        <!--<ListBox Margin="47,269,344,40" MaxWidth="400" MaxHeight="100" Name="catalogueViewer" Background="#FFD4D4D4">
        </ListBox>-->

        <DataGrid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="400" Margin="381,64,0,0" Name="catalogueViewer"/>


        <Button Name="addButton" Content="Add To Order" MaxWidth="150" MaxHeight="25" Click="addButton_Click" Margin="531,169,129.333,224.667" Background="#FF8BD58F" FontFamily="Arial" FontWeight="Bold"></Button>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Catalogue" VerticalAlignment="Center" Margin="554,25,162,368" FontSize="22" FontFamily="Arial" FontWeight="Bold" Width="126"/>

        <ListBox Margin="359,240,32,73" MaxWidth="400" MaxHeight="100" Name="orderViewer" Background="#FFD4D4D4"/>
        <!--<DataGrid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="400" Name="orderViewer" Margin="381,241,10.333,71.667" />-->

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Order" VerticalAlignment="Center" Margin="579,210,196,183" FontSize="22" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.749,0.471" Width="67"/>
        <Button Name="remButton" Content="Remove From Order" MaxWidth="150" MaxHeight="25" Click="remButton_Click" Margin="531,354,129.333,39.667" Background="#FFD58B8B" FontFamily="Arial" FontWeight="Bold"/>




    </Grid>
</Window>
